cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           utils
version:        0.1.0.0
category:       development
homepage:       https://github.com/Sable-20/haskell-utils#readme
bug-reports:    https://github.com/Sable-20/haskell-utils/issues
author:         Sable Ayala <sable262021@gmail.com>
maintainer:     Sable Ayala <sable262021@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Sable-20/haskell-utils

library
  exposed-modules:
      Utils
      Utils.Strings
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.17.*
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: UtilsTest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit
    , Utils
    , base ==4.17.*
  default-language: Haskell2010
