name:                 utils
version:              0.1.0.0
visibility:           public
id:                   utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu
key:                  utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu
license:              MIT
maintainer:           sable262021@gmail.com
author:               Sable Ayala
abi:                  256868e4c7387a8f97a54e84e01512bd
exposed:              True
exposed-modules:      Utils Utils.Strings
import-dirs:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx/7369ebf8fc7d473058d3e1a0d4e0604fb2e022f65f023c7221526d452bf2d291/9.6.6/lib/aarch64-osx-ghc-9.6.6/utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu

library-dirs:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx/7369ebf8fc7d473058d3e1a0d4e0604fb2e022f65f023c7221526d452bf2d291/9.6.6/lib/aarch64-osx-ghc-9.6.6/utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu

library-dirs-static:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx/7369ebf8fc7d473058d3e1a0d4e0604fb2e022f65f023c7221526d452bf2d291/9.6.6/lib/aarch64-osx-ghc-9.6.6/utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu

dynamic-library-dirs:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx/7369ebf8fc7d473058d3e1a0d4e0604fb2e022f65f023c7221526d452bf2d291/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx/7369ebf8fc7d473058d3e1a0d4e0604fb2e022f65f023c7221526d452bf2d291/9.6.6/share/aarch64-osx-ghc-9.6.6/utils-0.1.0.0

hs-libraries:         HSutils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx/7369ebf8fc7d473058d3e1a0d4e0604fb2e022f65f023c7221526d452bf2d291/9.6.6/doc/utils-0.1.0.0/utils.haddock

haddock-html:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx/7369ebf8fc7d473058d3e1a0d4e0604fb2e022f65f023c7221526d452bf2d291/9.6.6/doc/utils-0.1.0.0
