name:                 utils
version:              0.1.0.0
visibility:           public
id:                   utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu
key:                  utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu
license:              MIT
maintainer:           sable262021@gmail.com
author:               Sable Ayala
abi:                  256868e4c7387a8f97a54e84e01512bd
exposed:              True
exposed-modules:      Utils Utils.Strings
import-dirs:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx-nix/f52bb1ceea93fe15a3df1e622e47df41956a75a023ad59400e8066f4a20f9ce9/9.6.6/lib/aarch64-osx-ghc-9.6.6/utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu

library-dirs:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx-nix/f52bb1ceea93fe15a3df1e622e47df41956a75a023ad59400e8066f4a20f9ce9/9.6.6/lib/aarch64-osx-ghc-9.6.6/utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu
    /nix/store/4jffra4rajjhpb4ihlnhm3njnzskzrnc-ghc-9.6.6/lib
    /nix/store/bi58hj6aqbswrwngsdzszzdf35vzsl36-git-2.47.0/lib
    /nix/store/bz4za608n5sn2lilknjx5pnc99ysby33-gcc-wrapper-14-20241116/lib
    /nix/store/i7mzabmp6zqjqac4p67ki05flgpqmbv8-gmp-with-cxx-6.3.0/lib

library-dirs-static:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx-nix/f52bb1ceea93fe15a3df1e622e47df41956a75a023ad59400e8066f4a20f9ce9/9.6.6/lib/aarch64-osx-ghc-9.6.6/utils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu
    /nix/store/4jffra4rajjhpb4ihlnhm3njnzskzrnc-ghc-9.6.6/lib
    /nix/store/bi58hj6aqbswrwngsdzszzdf35vzsl36-git-2.47.0/lib
    /nix/store/bz4za608n5sn2lilknjx5pnc99ysby33-gcc-wrapper-14-20241116/lib
    /nix/store/i7mzabmp6zqjqac4p67ki05flgpqmbv8-gmp-with-cxx-6.3.0/lib

dynamic-library-dirs:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx-nix/f52bb1ceea93fe15a3df1e622e47df41956a75a023ad59400e8066f4a20f9ce9/9.6.6/lib/aarch64-osx-ghc-9.6.6
    /nix/store/4jffra4rajjhpb4ihlnhm3njnzskzrnc-ghc-9.6.6/lib
    /nix/store/bi58hj6aqbswrwngsdzszzdf35vzsl36-git-2.47.0/lib
    /nix/store/bz4za608n5sn2lilknjx5pnc99ysby33-gcc-wrapper-14-20241116/lib
    /nix/store/i7mzabmp6zqjqac4p67ki05flgpqmbv8-gmp-with-cxx-6.3.0/lib

data-dir:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx-nix/f52bb1ceea93fe15a3df1e622e47df41956a75a023ad59400e8066f4a20f9ce9/9.6.6/share/aarch64-osx-ghc-9.6.6/utils-0.1.0.0

hs-libraries:         HSutils-0.1.0.0-IdP4UTsOs8o2jKvFrsyxsu
include-dirs:
    /nix/store/4jffra4rajjhpb4ihlnhm3njnzskzrnc-ghc-9.6.6/include
    /nix/store/bi58hj6aqbswrwngsdzszzdf35vzsl36-git-2.47.0/include
    /nix/store/bz4za608n5sn2lilknjx5pnc99ysby33-gcc-wrapper-14-20241116/include
    /nix/store/zg28sd1w6vgf32504ljyym62kcnxj9fx-gmp-with-cxx-6.3.0-dev/include

depends:              base-4.18.2.1
haddock-interfaces:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx-nix/f52bb1ceea93fe15a3df1e622e47df41956a75a023ad59400e8066f4a20f9ce9/9.6.6/doc/utils-0.1.0.0/utils.haddock

haddock-html:
    /Users/sable/Desktop/Programming/Haskell/utils/.stack-work/install/aarch64-osx-nix/f52bb1ceea93fe15a3df1e622e47df41956a75a023ad59400e8066f4a20f9ce9/9.6.6/doc/utils-0.1.0.0
