name:                 utils
version:              0.1.0.0
visibility:           public
id:                   utils-0.1.0.0-inplace
key:                  utils-0.1.0.0-inplace
license:              MIT
maintainer:           sable262021@gmail.com
author:               Sable Ayala
abi:                  inplace
exposed:              True
exposed-modules:      Utils Utils.Strings
import-dirs:
    /Users/sable/Desktop/Programming/Haskell/utils/dist-newstyle/build/aarch64-osx/ghc-9.6.5/utils-0.1.0.0/build

library-dirs:
    /Users/sable/Desktop/Programming/Haskell/utils/dist-newstyle/build/aarch64-osx/ghc-9.6.5/utils-0.1.0.0/build

library-dirs-static:
    /Users/sable/Desktop/Programming/Haskell/utils/dist-newstyle/build/aarch64-osx/ghc-9.6.5/utils-0.1.0.0/build

dynamic-library-dirs:
    /Users/sable/Desktop/Programming/Haskell/utils/dist-newstyle/build/aarch64-osx/ghc-9.6.5/utils-0.1.0.0/build

data-dir:             /Users/sable/Desktop/Programming/Haskell/utils/.
hs-libraries:         HSutils-0.1.0.0-inplace
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/sable/Desktop/Programming/Haskell/utils/dist-newstyle/build/aarch64-osx/ghc-9.6.5/utils-0.1.0.0/doc/html/utils/utils.haddock

haddock-html:
    /Users/sable/Desktop/Programming/Haskell/utils/dist-newstyle/build/aarch64-osx/ghc-9.6.5/utils-0.1.0.0/doc/html/utils
